VITE_BASE_URL=https://simbolonphukettour.com
VITE_API_URL=http://localhost:8000
VITE_WHATSAPP_NUMBER=YOUR_WHATSAPP_NUMBER
VITE_TELEGRAM_USERNAME=YOUR_TELEGRAM_USERNAME
VITE_GET_LOCAL_LANGUAGE_URL=http://ip-api.com/json/?fields=countryCode
